# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = '/dev-api'

VUE_APP_BASE_API = 'https://songzai.site:18082'

#这时请求地址变成了https://songzai.site:18082/vue-element-admin/user/login

VUE_CLI_BABEL_TRANSPILE_MODULES = true
